import json
import boto3

s3_client = boto3.client('s3')       #using boto3 client to connect s3
dynamodb = boto3.resource("dynamodb")
table = dynamodb.Table('book')

def lambda_handler(event, context):
    try:
        bucket_name = event["Records"][0]["s3"]["bucket"]["name"]   #to find the bucket name inside s3
        s3_file_name = event["Records"][0]["s3"]["object"]["key"]
    
        response = s3_client.get_object(Bucket = bucket_name, Key = s3_file_name)
        data = response["Body"].read().decode('utf-8')
        #print(data)
        book = data.split('\n')
        for bk in book:
            bk = bk.split(',')
            table.put_item(
                Item = {
                    #'book_id': 1,
                    'book_id': bk[0],
                    'book_name': bk[1],
                    'book_author': bk[2]
                }
            )
    except Exception as err:
        print(err)
    return {
        'statusCode': 200,
        'body': json.dumps('Hello India!')
    }
